[*] https://example.com/
[-] No Spring Cloud: CVE-2020-5410 vulnerability found
[-] No Apache Tomcat: Examples File vulnerability found
[-] No ThinkPHP: CVE-2019-9082 vulnerability found
[-] No Laravel Framework: CVE-2021-3129 vulnerability found
[-] No Oracle Weblogic: CVE-2014-4210 vulnerability found
[-] No Apache Struts2: S2-005 vulnerability found
[-] No Drupal: CVE-2018-7600 vulnerability found
[-] No Nexus Repository Manager: CVE-2019-7238 vulnerability found
[-] No CoreMail: time-2021-0414 vulnerability found
[-] No Eyou Email System: CNVD-2021-26422 vulnerability found
[-] No E-cology OA WorkflowServiceXml RCE: time-2021-0515 vulnerability found
[-] No Spring Cloud: CVE-2019-3799 vulnerability found
[-] No QiAnXin NS-NGFW: time-2021-0410 vulnerability found
[-] No Elasticsearch: CVE-2015-1427 vulnerability found
[-] No Oracle Weblogic: CVE-2020-14882 vulnerability found
[-] No Vmware vCenter: time-2020-10-13 (not cve) vulnerability found
[-] No ThinkPHP: CVE-2018-20062 vulnerability found
[-] No F5 BIG-IP: CVE-2020-5902 vulnerability found
[-] No Apache Flink: CVE-2020-17518 vulnerability found
[-] No Apache Tomcat: CVE-2017-12615 vulnerability found
[-] No Vmware vCenter: CVE-2021-21972 vulnerability found
[-] No Apache Flink: CVE-2020-17519 vulnerability found
[-] No Elasticsearch: CVE-2014-3120 vulnerability found
[-] No Drupal: CVE-2019-6340 vulnerability found
[-] No Apache AcitveMQ: CVE-2015-5254 vulnerability found
[-] No RedHat JBoss: CVE-2010-0738 vulnerability found
[-] No Apache Struts2: S2-008 vulnerability found
[-] No Oracle Weblogic: CVE-2016-0638 vulnerability found
[-] No Apache Struts2: S2-009 vulnerability found
[-] No Fastjson: VER-1224-1 vulnerability found
[-] No Apache Druid: CVE-2021-25646 vulnerability found
[-] No Oracle Weblogic: CVE-2017-3506 vulnerability found
[-] No Fastjson: VER-1224-2 vulnerability found
[-] No Oracle Weblogic: CVE-2017-10271 vulnerability found
[-] No Fastjson: VER-1224-3 vulnerability found
[-] No Apache AcitveMQ: CVE-2016-3088 vulnerability found
[-] No Apache Solr: CVE-2017-12629 vulnerability found
[-] No RedHat JBoss: CVE-2010-1428 vulnerability found
[-] No VMware vRealize Operations Manager: CVE-2021-21975 vulnerability found
[-] No Oracle Weblogic: CVE-2018-2894 vulnerability found
[-] No Jenkins: CVE-2018-1000861 vulnerability found
[-] No Apache Solr: CVE-2019-0193 vulnerability found
[-] No Apache Struts2: S2-013 vulnerability found
[-] No Apache Struts2: S2-015 vulnerability found
[-] No RedHat JBoss: CVE-2015-7501 vulnerability found
[-] No RedHat JBoss: CVE-2017-12149 vulnerability found
[-] No Fastjson: VER-1247 vulnerability found
[-] No Apache Struts2: S2-016 vulnerability found
[-] No Apache Solr: CVE-2019-17558 vulnerability found
[-] No Oracle Weblogic: CVE-2018-3191 vulnerability found
[-] No Apache Solr: time-2021-03-18 vulnerability found
[-] No Apache Struts2: S2-029 vulnerability found
[-] No Fastjson: VER-1262 vulnerability found
[-] No Apache Struts2: S2-032 vulnerability found
[-] No Oracle Weblogic: CVE-2019-2890 vulnerability found
[-] No Apache Struts2: S2-046 vulnerability found
[-] No Apache Struts2: S2-048 vulnerability found
[-] No Apache Struts2: S2-052 vulnerability found
[-] No Node.JS: CVE-2021-21315 vulnerability found
[-] No Apache OFBiz: CVE-2021-26295 vulnerability found
[-] No Spring Data: CVE-2018-1273 vulnerability found
[-] No Apache Struts2: S2-057 vulnerability found
[-] No Apache Struts2: S2-059 vulnerability found
[-] No Apache Shiro: CVE-2016-4437 vulnerability found
[-] No Apache Struts2: S2-devMode vulnerability found
[-] No Microsoft Exchange: CVE-2021-26855 vulnerability found
[-] No Apache OFBiz: CVE-2021-30128 vulnerability found
[-] No Apache OFBiz: CVE-2021-29200 vulnerability found
[-] No Oracle Weblogic: CVE-2020-2555 vulnerability found
[-] No Oracle Weblogic: CVE-2019-2729 vulnerability found
[-] No Oracle Weblogic: CVE-2020-2883 vulnerability found
[-] No Oracle Weblogic: CVE-2020-2551 vulnerability found
